{% extends "portal/base.html" %}
{% load static%}
{% block content %}
<center>
    <h2>Catálogo</h2>
</center>
<div class="row ">
    <div class="col-2">
    </div>
</div>
</div>
<div class="container">
    <div class="row" style="background-color:#C0C0C0">
        <div class="col-12 w-50">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img src="{% static 'img/Atari.jpg' %}" class="d-block w-100" width="450px" height="350px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="piebaner"><strong>Atari casi nuevo</strong></h5>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="{% static 'img/Grabadora3.jpg' %}" class="d-block w-100" width="450px" height="350px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="piebaner"><strong>Grabadora excelente estado</strong></h5>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="{% static 'img/MaquinaPol.jpg' %}" class="d-block w-100" width="450px" height="350px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="piebaner"><strong>Cámara fotografica retro</strong></h5>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>





    <!-- <div class="container">
    <div class="row justify-content-center">
        <div class="col-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'img/Atari.jpg' %}" class="d-block w-100 h-50 text-align-center"
                            alt="Bateria">
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p> -->
    <!-- </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/Grabadora3.jpg' %}" class="d-block w-100 h-50 text-align-center"
                            alt="Calculadora">
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p> -->
    <!-- </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/MaquinaPol.jpg' %}" class="d-block w-100 h-50 text-align-center"
                            alt="Ipod">
                        <div class="carousel-caption d-none d-md-block"> -->
    <!-- <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p> -->
    <!-- </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/Calculadora1.jpg' %}" class="d-block w-100 h-50 text-align-center"
                            alt="Vintage">
                        <div class="carousel-caption d-none d-md-block"> -->
    <!-- <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p> -->
    <!-- </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/Walkman.jpg" class="d-block w-100 h-50 text-align-center" alt="Walkman">
                        <div class="carousel-caption d-none d-md-block"> -->
    <!-- <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p> -->
    <!-- </div>
                    </div>
                </div>
                <a class="carousel-control-prev" role="button" href="#carouselExampleCaptions" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" role="button" href="#carouselExampleCaptions" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div> --> --> -->



    <!-- <div class="container">
    <div class="row justify-content-center">
        <div class="col-5">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'img/Atari.jpg' %}" class="d-block w-100 h-50" alt="Consola">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/Grabadora3.jpg' %}" class="d-block w-100 h-50" alt="Grabadora">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/MaquinaPol.jpg' %}" class="d-block w-100 h-50" alt="Maquina">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/Calculadora1.jpg' %}" class="d-block w-100 h-50" alt="Calculadora">
                    </div>
                </div>
                <a class="carousel-control-prev" role="button" href="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" role="button" href="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</div> -->
    <div class="container">
        <h2 style="text-align: center;">Stocks de Productos.</h2>
        <table id="example" class="display" style="width:110%">
            <thead>
                <tr>
                    <th>producto</th>
                    <th>descripción</th>

                    <th>ofertar</th>
                    <th>fecha_publicacion</th>

                    <th>ofertado_por</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Batería</td>
                    <td>Batería de percusión musical</td>

                    <td>Disponible</td>
                    <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Hacer oferta</button></td>
                    <td>Clp 580.000</td>
                </tr>
                <tr>
                    <td>Calculadora Programable</td>
                    <td>Calculadora programable Casio Fx-880</td>
                    <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Hacer oferta</button></td>
                    <td>Clp 50.000</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>Ipod Classic</td>
                    <td>Ipod Classic 80 Gb</td>
                    <td><button type="button" class="btn btn-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Oferta hecha</button></td>
                    <td>Clp 150.000</td>
                </tr>
                <tr>
                    <td>Vinilo Albúm Starfish</td>
                    <td>Starfish The Church Band 1988</td>
                    <td>Disponible</td>
                    <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Hacer oferta</button></td>
                    <td>Clp 50.000</td>
                </tr>
                <tr>
                    <td>Mini Disc Sony</td>
                    <td>MiniDisc Sony usado</td>
                    <td>Disponible</td>
                    <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Hacer oferta</button></td>
                    <td>Clp 95.000</td>
                </tr>
            </tbody>
            <tfoot>
                tr>
                <th>producto</th>
                <th>descripción</th>
                <th>ofertar</th>
                <th>fecha_publicacion</th>
                <th>ofertado_por</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endblock content %}